<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            font-family: Josefin sans;
        }

        .myHeader {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .gabflag {
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 10px;
        }

        .sf {
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 7px;
        }

        .text {
            padding: 20px;
            background-color: white;
        }

        .divButtomComeToPayment {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .premium {
            font-size: 20px;
            font-weight: bold;
            color: gold;
            /* Define a cor dourada */
        }


        .divButtomComeBack {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
        }

        .lineHead {
            border: none;
            background-color: #007bff;
            opacity: 0.50;
            height: 2px;
            margin: 15px 20px;
            margin-top: 0px;
        }

        .line {
            border: none;
            background-color: #007bff;
            opacity: 0.50;
            height: 2px;
            margin: 15px 20px;
        }

        .secondline {
            border: none;
            background-color: #007bff;
            opacity: 0.05;
            height: 2px;
            margin: 10px 80px;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 15px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .messageEmail {
            background-color: white;
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 4px;
            color: #007bff;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
            }

            .gabflag {
                font-size: 30px;
            }
        }
    </style>
</head>

<body
    style="background: url('https://background.com/b1.png') no-repeat center center fixed; background-size: cover; padding: 20px;">
    <div class="container">
        <div class="hidden">
            Put here the preview you want to appear before opening the html
        </div>

        <div class="header">
            <div class='myHeader'>
                <h1 class='gabflag'>GABFLAG</h1>
                <h2 class='sf'>SOFTWARE LAB</h2>
            </div>
        </div>


        <div class="messageEmail">Lorem ipsum dolor<br> sit amet!</div>

        <div class="text">
            <hr class="lineHead">
            </hr>
            <hr class="secondline">
            </hr>

            <h2>Hi <strong class="user-name" style="text-transform: capitalize;">UserName</strong>,</h2>

            <p>ACras tincidunt consectet <strong>Your Company</strong> in congue orci scelerisque placerat.
                sagittis et. Pell </p>

            <p>Agora você possui <span class="premium">64</span> in congue orci scelerisque placerat.
                <span class="premium">Message</span> Cras suscipit volutpat
            </p>

            <p>Donec non sapi <strong>Message</strong> onec non sapien sit amet felis imperdi,
                não hesite em entrar in congue orci scelerisque placerat. <strong>exemple@email.com</strong>.
            </p>

            <p>Sid feugiat ... Phasellus gravida feugiat metus, id feugiat turpis sagittis et. Pelle.</p>

            <div class="divButtomComeBack">
                <a href="https://github.com/gabflag" class="button" style="color: #ffffff;">Develop By
                </a>
            </div>

            <p>Yours sincerely,<br>Team <strong>Your Company</strong></p>

            <hr class="secondline">
            </hr>
            <hr class="line">
            </hr>
            <hr class="secondline">
            </hr>
        </div>

        <div class="footer">
            <p style="text-align: center;">
                <strong><span style="color: white; text-decoration: none;">Email:</span></strong>
                <a href="mailto:exemple@email.com" style="color: white; text-decoration: none;">exemple@email.com</a>
            </p>
            <p style="text-align: center;">© 2023 <strong>Your Company</strong>. All rights reserved.</p>
        </div>
    </div>
</body>

</html>